<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS y Scripts -->
        <link rel="stylesheet" href="{% static 'contenido/uikit/uikit.min.css' %}">
        <link rel="stylesheet" href="{% static 'contenido/estilo.css' %}">
        <script src="{% static 'plugins/uikit/uikit.min.js' %}"></script>
        <script src="{% static 'plugins/uikit/uikit-icons.min.js' %}"></script>
        <script src="{% static 'plugins/jquery/jquery-3.5.1.min.js' %}"></script>

        <title>
            {% block titulo %} Inicio | Cetaf {% endblock %}
        </title>
    </head>

    <body>
        <div id="modal-full" class="uk-modal-full" uk-modal>
            <div class="uk-modal-dialog uk-padding-large">
                <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
                <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                    <div class="uk-text-center">
                        <a href="{% url 'index' %}"><img src="{% static 'contenido/imagenes/logo_15.png' %}" alt="avatar" width="250px"></a>
                    </div>
                    <li class="uk-nav-divider"></li>
                    <li><a href="{% url 'acercade' %}"><span class="uk-margin-small-right" uk-icon="icon: home"></span> ¿Que es CETAF?</a></li>
                    <li class="uk-nav-header" style="margin-top:20px">TABLERO DE CONTROL</li>
                    <li><a href="{% url 'lts_usuarios' %}" style="disabled: true"><span class="uk-margin-small-right" uk-icon="icon: user"></span> Usuarios</a></li>
                    <li><a href="{% url 'lts_categoria' %}"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Categorias</a></li>
                    <li><a href="{% url 'lts_activo' %}"><span class="uk-margin-small-right" uk-icon="icon: nut"></span> Activos</a></li>
                    <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: users"></span> Tipo Usuarios</a></li>
                    <li><a href="{% url 'lts_sedes' %}"><span class="uk-margin-small-right" uk-icon="icon: location"></span> Sedes</a></li>
                    <li><a href="{% url 'lts_ambiente' %}"><span class="uk-margin-small-right" uk-icon="icon: home"></span> Ambientes</a></li>
                    <li><a href="{% url 'lts_asignacion' %}"><span class="uk-margin-small-right" uk-icon="icon: plus-circle"></span> Asignaciones</a></li>
                    <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: database"></span> Consultas</a></li>
                    <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: lock"></span> Copia Seguridad</a></li>
                    <li class="uk-nav-divider" style="margin-top:30px"></li>
                    <li class="uk-active"><a><span>Email:</span></a></li>
                    <li><a href="{% url 'logout' %}"><span class="uk-margin-small-right" uk-icon="icon: sign-out"></span> Cerrar Sesion</a></li>
                    <li><a href="{% url 'login' %}"><span class="uk-margin-small-right" uk-icon="icon: sign-in"></span> Iniciar Sesion</a></li>
                    <li class="uk-nav-divider" style="margin-top:20px"></li>
                    <li><a href="{% url 'ayuda' %}"><span class="uk-margin-small-right" uk-icon="icon: info"></span> Ayuda</a></li>
              </ul>
            </div>
        </div>
        <div uk-grid>
            <div class="uk-width-expand@m">
                <div class="uk-card uk-card-default uk-card-body barra-superior">
                    <a class="uk-icon-link uk-hidden@m" href="#modal-full" uk-icon="icon: menu" uk-toggle></a>
                    <span class="uk-float-right">
                        Hola,
                        {{user.username}}
                    </span>
                </div>
            </div>
        </div>
        <div uk-grid>
            <div class="uk-visible@m">
                <div class="uk-card uk-card-default uk-card-body menu-lateral uk-light">
                    <ul class="uk-nav-default uk-nav-parent-icon" uk-nav>
                        <div class="uk-text-center">
                            <a href="{% url 'index' %}"><img src="{% static 'contenido/imagenes/logo_14.png' %}" alt="avatar" width="250px"></a>
                        </div>
                        <li class="uk-nav-divider"></li>
                        <li><a href="{% url 'acercade' %}"><span class="uk-margin-small-right" uk-icon="icon: home"></span> ¿Que es CETAF?</a></li>
                        <li class="uk-nav-header" style="margin-top:20px">TABLERO DE CONTROL</li>
                        <li><a href="{% url 'lts_usuarios' %}" class="deshabilitar"><span class="uk-margin-small-right" uk-icon="icon: user"></span> Usuarios</a></li>
                        <li><a href="{% url 'lts_categoria' %}"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Categorias</a></li>
                        <li><a href="{% url 'lts_activo' %}"><span class="uk-margin-small-right" uk-icon="icon: nut"></span> Activos</a></li>
                        <li><a href="#" class="deshabilitar"><span class="uk-margin-small-right" uk-icon="icon: users"></span> Tipo Usuarios</a></li>
                        <li><a href="{% url 'lts_sedes' %}"><span class="uk-margin-small-right" uk-icon="icon: location"></span> Sedes</a></li>
                        <li><a href="{% url 'lts_ambiente' %}"><span class="uk-margin-small-right" uk-icon="icon: home"></span> Ambientes</a></li>
                        <li><a href="{% url 'lts_asignacion' %}"><span class="uk-margin-small-right" uk-icon="icon: plus-circle"></span> Asignaciones</a></li>
                        <li><a href="#" class="deshabilitar"><span class="uk-margin-small-right" uk-icon="icon: database"></span> Consultas</a></li>
                        <li><a href="#" class="deshabilitar"><span class="uk-margin-small-right" uk-icon="icon: lock"></span> Copia Seguridad</a></li>
                        <li class="uk-nav-divider" style="margin-top:30px"></li>
                        <li class="uk-active"><a><span>Email:</span></a></li>
                        <li><a href="{% url 'logout' %}"><span class="uk-margin-small-right" uk-icon="icon: sign-out"></span> Cerrar Sesion</a></li>
                        <li><a href="{% url 'login' %}"><span class="uk-margin-small-right" uk-icon="icon: sign-in"></span> Iniciar Sesion</a></li>
                        <li class="uk-nav-divider" style="margin-top:20px"></li>
                        <li><a href="{% url 'ayuda' %}"><span class="uk-margin-small-right" uk-icon="icon: info"></span> Ayuda</a></li>
                  </ul>
                </div>
            </div>
            <div class="uk-width-expand@m">
                <div class="uk-card uk-card-default uk-card-body contenido-central">
                    {% block contenido %}
                        <img class="uk-align-center uk-responsive-width" src="{% static 'contenido/imagenes/logo_14.png' %}" alt="avatar" width="900px">
                    {% endblock %}
                </div>
            </div>
        </div>
        <div uk-grid>
            <div class="uk-width-expand@m" style="margin-bottom: 20px">
                <div class="uk-card uk-card-default uk-card-body firma" style="text-align:center;">
                    <span>CETAF 2020 | Creado por Shihan</span>
                </div>
            </div>
        </div>
    </body>

    <style>
        html{
            background:url("{% static 'contenido/imagenes/fondo_90.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
        }
        body{
            font-family: 'Inconsolata', monospace;
        }
        .firma{
            float: bottom;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 30px 10px;
            opacity: 1;
            border: solid 5px orangered;
        }
        .barra-superior{
            margin: 10px;
            padding: 20px;
            border-radius: 10px 30px;
            border: solid 5px orangered;
            height: 80px;
        }
        @media(min-width: 900px){
            .contenido-central{
                border-radius: 30px 10px;
                margin-right: 20px;
                margin-bottom: 20px;
                height: 100%;
                opacity: 1;
                background: orangered;
            }
            .menu-lateral{
                min-width: 250px;
                margin-left: 20px;
                margin-bottom: 20px;
                border-radius: 10px 30px;
                height: 100%;
                opacity: 1;
                background: orangered;
            }
        }
        @media(max-width: 900px){
            .contenido-central{
                border-radius: 30px 10px;
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
                height: 100%;
                opacity: 1;
                background: orangered;
            }
        }
        .deshabilitar{
            color: currentColor;
            cursor: not-allowed;
            opacity: 0.5;
            text-decoration: none;
        }
    </style>

</html>